{
  "name": "sikander-os",
  "private": true,
  "description": "Root scripts for Sikander OS (backend + frontend + desktop)",
  "scripts": {
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start:desktop": "python main.py",
    "test:backend": "cd backend && python -m pytest tests/ -q --tb=short",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  }
}
